<!doctype HTML>
<html>

<head>
    <title>form exercise -2</title>

    <style>
        input{
            background-color: black;
            color: white;
            width: 100%;
            /* margin: 3%;*/
            padding: 1%; 
        }

        form{
            background-color:rgba(0, 0, 0, .8);
            margin: 10% 25%;
            padding: 2%;
            border-radius: 25px;
        }
        .txt1{
            color: white;
        }
        .txt2{
            color: orange;
        }
        .ctr{
            text-align: center;
        }
        #button1{
            background:orange;
            margin-top: 10px;
            border-radius: 25px;
        }
       </style> 
</head>

<body>
    <form>
        <div class="ctr">
        <h2 class="txt2">Sign Up Form</h2>
    <h4 class="txt1">Enter your login credentials</h4>
    </div>
    <div>
        <label for="name" class="txt1">User Name :</label>
        <br>
        <input type="text" id="name" placeholder="Enter your username">
        <br>
        <label for="pwd" class="txt1">Password :</label>
        <br>
        <input type="password" id="pwd" placeholder="Enter your password">
        <br>
        <input type="submit" id="button1">
        <br>
        <p class="txt1 ctr">Not Registered? <a href="https://github.com/Bagicrepohub/Frontend-Exercise/" class="txt2">Create an account</a></p>
        </div>
    </form>
</body>

</html>